# CampusErrand

./: .gitignore  README.md  docker-compose.yml  pom.xml  user2.sql
.trae/documents/: 修复前端钱包接口调用问题.md  前端底部菜单UI优化方案.md  后台管理功能开发计划.md  后台管理完善 - 数据统计图表和系统配置管理.md  完善虚拟支付功能.md  实现订单管理完善和用户功能.md  实现评价功能和消息推送.md  校园跑腿系统开发方案.md  登录功能修复与优化计划.md  第二阶段和第三阶段开发计划.md  继续开发校园跑腿系统.md  编译前端为微信小程序.md
campus-errand-admin/: README.md  index.html  package.json  tsconfig.app.json  vite.config.ts
campus-errand-admin/src/: App.vue  main.ts
campus-errand-admin/src/api/: auth.ts  banner.ts  config.ts  dashboard.ts  evaluation.ts  task.ts  user.ts  wallet.ts
campus-errand-admin/src/composables/: useResponsive.ts
campus-errand-api/: pom.xml
campus-errand-api/src/main/java/com/campus/errand/: CampusErrandApplication.java
campus-errand-api/src/main/java/com/campus/errand/config/: CharsetConfig.java  CorsConfig.java  DatabaseUpdateConfig.java  InterceptorConfig.java  WebSocketConfig.java
campus-errand-api/src/main/java/com/campus/errand/controller/: AdminController.java  AdminEvaluationController.java  AdminTaskController.java  AdminUserController.java  AdminWalletController.java  AuthController.java  BannerController.java  ConfigController.java  EvaluationController.java  MessageController.java  TaskController.java  UserController.java  WalletController.java
campus-errand-api/src/main/java/com/campus/errand/dto/: AdminLoginDTO.java  AdminRechargeDTO.java  EvaluationSubmitDTO.java  LoginDTO.java  PayPasswordDTO.java  RechargeDTO.java  SetPayPasswordDTO.java  TaskCancelDTO.java  TaskPayDTO.java  TaskPublishDTO.java  UserProfileDTO.java  VerifyPayPasswordDTO.java  WithdrawDTO.java
campus-errand-api/src/main/java/com/campus/errand/entity/: Banner.java  Config.java  Evaluation.java  Message.java  Task.java  Transaction.java  User.java  UserWallet.java
campus-errand-api/src/main/java/com/campus/errand/handler/: GlobalExceptionHandler.java
campus-errand-api/src/main/java/com/campus/errand/interceptor/: LoginInterceptor.java
campus-errand-api/src/main/java/com/campus/errand/mapper/: BannerMapper.java  ConfigMapper.java  EvaluationMapper.java  MessageMapper.java  TaskMapper.java  TransactionMapper.java  UserMapper.java  UserWalletMapper.java
campus-errand-api/src/main/java/com/campus/errand/service/: AdminEvaluationService.java  AdminService.java  AdminTaskService.java  AdminWalletService.java  BannerService.java  ConfigService.java  EvaluationService.java  MessageService.java  TaskService.java  TransactionService.java  UserService.java  UserWalletService.java
campus-errand-api/src/main/java/com/campus/errand/service/impl/: AdminEvaluationServiceImpl.java  AdminServiceImpl.java  AdminTaskServiceImpl.java  AdminWalletServiceImpl.java  BannerServiceImpl.java  ConfigServiceImpl.java  EvaluationServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
campus-errand-api/src/main/java/com/campus/errand/task/: TaskExpireScheduler.java
campus-errand-api/src/main/java/com/campus/errand/validator/: ValidTaskTime.java  ValidTaskTimeValidator.java
campus-errand-api/src/main/java/com/campus/errand/vo/: EvaluationVO.java  LoginVO.java  MessageVO.java  TaskVO.java  TransactionVO.java  UserDetailVO.java  WalletVO.java
campus-errand-api/src/main/java/com/campus/errand/websocket/: WebSocketHandler.java  WebSocketInterceptor.java
campus-errand-api/src/main/resources/: application.yml
campus-errand-api/src/main/resources/db/: banner.sql  config_init.sql  message.sql
campus-errand-api/src/test/java/com/campus/errand/handler/: GlobalExceptionHandlerTest.java
campus-errand-api/src/test/java/com/campus/errand/service/impl/: TaskServiceImplTest.java
campus-errand-common/: pom.xml
campus-errand-common/src/main/java/com/campus/errand/common/: PageResult.java  Result.java  ResultCode.java
campus-errand-common/src/main/java/com/campus/errand/config/: MyBatisPlusConfig.java
campus-errand-common/src/main/java/com/campus/errand/entity/: BaseEntity.java
campus-errand-common/src/main/java/com/campus/errand/util/: JwtUtil.java  MD5Util.java  UserContext.java
campus-errand-common/src/test/java/com/campus/errand/util/: MD5UtilTest.java
campus-errand-uniapp/: App.vue  TEST_REPORT.md  index.html  manifest.json  package.json  pages.json  project.private.config.json  uni-preload.cjs  vite.config.js
campus-errand-uniapp/api/: auth.js  evaluation.js  message.js  order.js  task.js  user.js  wallet.js
campus-errand-uniapp/components/: pay-password-modal.vue
campus-errand-uniapp/src/: App.vue  manifest.json  pages.json  uni.scss
campus-errand-uniapp/utils/: request.js  socket.js
docs/: 一条龙启动脚本说明.md  业务逻辑设计-支付冻结与结算.md  微信小程序真机交互巡检问题闭环-2026-02-12.md  逻辑链路及对应测试说明报告.md  项目报告.md
scripts/: compile-client.bat  compile-client.ps1  one-click-start.bat  one-click-start.ps1  one-click-stop.bat  one-click-stop.ps1  start-admin.bat  start-admin.ps1  start-api.bat  start-api.ps1
sql/: init.sql  update_task_table.sql  user2_init.sql
(+64 files in other folders)
